'copy_assets:output/assets/css/html4css1.css', (259072, 385)
'copy_assets:output\\assets\\xml\\rss.xsl', (75776, 473)
'copy_files', (76288, 56)
'copy_assets:output\\assets\\fonts\\libretto-icons.svg', (167424, 314)
'sitemap', (14848, 56)
'render_taxonomies:output/categories/tensorflow/index.html', (237568, 1771)
'copy_assets:output/assets/js/baguetteBox.min.js', (247296, 393)
'scale_images', (54272, 56)
'copy_assets:output\\assets\\css\\bootstrap-theme.min.css', (42496, 516)
'copy_assets:output\\assets\\css\\ipython.min.css', (78336, 490)
'copy_assets:output\\assets\\css\\code.css', (36864, 141)
'copy_assets:output\\assets\\js\\fancydates.js', (96256, 482)
'render_taxonomies:output\\categories\\tensorflow\\index.html', (112128, 2673)
'copy_assets:output\\assets\\css\\images\\loading.gif', (35328, 508)
'render_taxonomies:output\\categories\\mathjax\\index.html', (132608, 2673)
'copy_assets:output\\assets\\css\\nikola_ipython.css', (11264, 494)
'render_pages:output/posts/a-simple-quadratic-convolutional-layer-in-tensorflow/index.html', (266752, 5449)
'render_taxonomies:output/categories/neural-networks.xml', (235520, 701)
'copy_assets:output\\assets\\js\\bootstrap.min.js', (38400, 501)
'copy_assets:output\\assets\\fonts\\glyphicons-halflings-regular.eot', (73728, 539)
'render_galleries:output/galleries/rss.xml', (224768, 3949)
'render_taxonomies:output/categories/cat_neural-networks.xml', (256512, 701)
'copy_assets:output\\assets\\js\\jquery.min.js', (76800, 495)
'copy_assets:output\\assets\\js\\jquery.min.map', (74752, 499)
'render_listings', (55296, 56)
'copy_assets:output/assets/xml/rss.xsl', (250368, 373)
'copy_assets:output\\assets\\fonts\\glyphicons-halflings-regular.woff2', (82432, 544)
'render_listings:output\\listings\\index.html', (172032, 3063)
'robots_file:output\\robots.txt', (60416, 136)
'copy_assets:output\\assets\\js\\jquery.js', (65536, 489)
'render_pages', (54784, 56)
'_switch to py3', (38912, 56)
'render_galleries:output\\galleries', (25600, 145)
'copy_assets:output\\assets\\css\\images\\controls.png', (75264, 511)
'scale_images:output\\images\\LinearvsQuadratic.png', (98816, 238)
'copy_files:output/CNAME', (272384, 224)
'copy_assets:output/assets/css/ipython.min.css', (239616, 390)
'copy_assets:output\\assets\\css\\images\\ie6\\borderBottomRight.png', (37376, 538)
'copy_assets:output\\assets\\js\\flowr.js', (83456, 473)
'render_tag_cloud:output/assets/js/tag_cloud_data.json', (265728, 142)
'copy_assets:output\\assets\\css\\images\\ie6\\borderMiddleLeft.png', (46080, 536)
'copy_assets:output\\assets\\css\\baguetteBox.min.css', (67584, 496)
'copy_assets:output\\assets\\css\\style.css', (209408, 294)
'render_taxonomies:output\\categories\\mathjax.xml', (66048, 714)
'copy_assets:output\\assets\\fonts\\libretto-icons.woff', (168960, 315)
'copy_assets:output\\assets\\css\\docs.css', (11776, 487)
'copy_assets:output\\assets\\css\\bootstrap.min.css', (96768, 507)
'copy_assets:output\\assets\\js\\baguetteBox.js', (97280, 486)
'copy_assets:output\\assets\\js\\baguetteBox.min.js', (53760, 493)
'post_render', (64000, 56)
'_scan_locs:sitemap', (40448, 1297)
'copy_assets:output\\assets\\css\\images\\ie6\\borderMiddleRight.png', (34304, 537)
'render_sources', (60928, 56)
'render_taxonomies:output/archive.html', (218624, 2645)
'robots_file', (15360, 56)
'copy_assets:output/assets/css/rst.css', (221696, 371)
'copy_assets:output\\assets\\css\\bootstrap-theme.min.css.map', (20480, 526)
'copy_assets:output\\assets\\css\\images\\ie6\\borderBottomCenter.png', (94208, 539)
'render_taxonomies:output/index.html', (240128, 5032)
'render_taxonomies', (69120, 56)
'copy_assets:output/assets/css/code.css', (266240, 141)
'copy_assets:output\\assets\\css\\bootstrap-theme.css', (55808, 510)
'render_galleries:output\\galleries\\rss.xml', (175104, 7935)
'render_tag_cloud', (83968, 56)
'create_bundles', (21504, 56)
'render_posts:timeline_changes', (84992, 109)
'copy_assets', (26112, 56)
'copy_assets:output\\assets\\css\\theme.css', (118272, 684)
'render_galleries', (93696, 56)
'copy_files:output\\CNAME', (217600, 232)
'sitemap:output/sitemapindex.xml', (223232, 255)
'sitemap:output\\sitemapindex.xml', (35840, 256)
'render_posts', (5120, 56)
'copy_assets:output\\assets\\css\\nikola_rst.css', (97792, 486)
'copy_assets:output\\assets\\css\\bootstrap.min.css.map', (56832, 515)
'copy_assets:output/assets/css/style.css', (247808, 280)
'render_taxonomies:output\\categories\\cat_neural-networks.xml', (72192, 714)
'copy_assets:output\\assets\\css\\images\\ie6\\borderBottomLeft.png', (0, 536)
'render_taxonomies:output\\categories\\neural-networks.xml', (39424, 714)
'copy_assets:output\\assets\\css\\images\\ie6\\borderTopLeft.png', (16896, 529)
'render_posts:cache/posts/a-simple-quadratic-convolutional-layer-in-tensorflow.html', (259584, 481)
'render_taxonomies:output/categories/mathjax/index.html', (254464, 1771)
'copy_assets:output\\assets\\css\\baguetteBox.css', (5632, 489)
'render_tag_cloud:output\\assets\\js\\tag_cloud_data.json', (67072, 142)
'copy_assets:output/assets/css/nikola_ipython.css', (222208, 395)
'copy_assets:output/assets/js/flowr.js', (222720, 374)
'render_taxonomies:output\\2017\\index.html', (102400, 3790)
'copy_assets:output/assets/css/theme.css', (272896, 377)
'copy_assets:output\\assets\\css\\images\\ie6\\borderTopRight.png', (86016, 532)
'render_taxonomies:output\\rss.xml', (59392, 714)
'copy_assets:output\\assets\\fonts\\glyphicons-halflings-regular.woff', (32768, 542)
'copy_assets:output/assets/js/baguetteBox.js', (253952, 386)
'copy_assets:output\\assets\\js\\moment-with-locales.min.js', (36352, 511)
'copy_assets:output/assets/css/baguetteBox.min.css', (251392, 397)
'render_listings:output/listings/index.html', (251904, 1673)
'copy_assets:output/assets/css/nikola_rst.css', (248320, 387)
'render_sources:output\\posts\\a-simple-quadratic-convolutional-layer-in-tensorflow\\index.rst', (4608, 333)
'render_taxonomies:output\\categories\\tensorflow.xml', (24576, 714)
'render_taxonomies:output/categories/cat_neural-networks/index.html', (261120, 1771)
'render_galleries:output/galleries/index.html', (231424, 3953)
'sitemap:output/sitemap.xml', (228864, 2373)
'render_taxonomies:output\\archive.html', (213504, 4001)
'render_sources:output/posts/a-simple-quadratic-convolutional-layer-in-tensorflow/index.rst', (263168, 325)
'copy_assets:output\\assets\\js\\bootstrap.js', (33792, 494)
'render_taxonomies:output/categories/tensorflow.xml', (248832, 701)
'copy_assets:output\\assets\\fonts\\glyphicons-halflings-regular.ttf', (95232, 539)
'copy_assets:output\\assets\\css\\libretto_styles.css', (166912, 312)
'copy_assets:output/assets/xml/atom.xsl', (223744, 375)
'copy_assets:output\\assets\\js\\jquery.colorbox.js', (73216, 505)
'copy_assets:output\\assets\\css\\colorbox.css', (45568, 495)
'copy_assets:output\\assets\\xml\\atom.xsl', (6144, 475)
'render_pages:output\\posts\\a-simple-quadratic-convolutional-layer-in-tensorflow\\index.html', (201216, 8016)
'render_posts:cache\\posts\\a-simple-quadratic-convolutional-layer-in-tensorflow.html', (85504, 490)
'copy_assets:output\\assets\\css\\rst.css', (84480, 471)
'copy_assets:output\\assets\\js\\flowr.plugin.js', (98304, 499)
'render_taxonomies:output\\categories\\cat_neural-networks\\index.html', (169472, 2484)
'copy_assets:output\\assets\\css\\images\\ie6\\borderTopCenter.png', (77312, 534)
'render_taxonomies:output/categories/mathjax.xml', (260096, 701)
'copy_assets:output\\assets\\js\\html5.js', (47104, 473)
'render_taxonomies:output/categories/index.html', (245248, 1522)
'render_taxonomies:output/rss.xml', (258048, 701)
'render_taxonomies:output\\index.html', (191488, 6615)
'copy_assets:output\\assets\\css\\bootstrap.css.map', (81920, 507)
'sitemap:output\\sitemap.xml', (69632, 2493)
'copy_assets:output\\assets\\js\\html5shiv-printshiv.min.js', (65024, 509)
'robots_file:output/robots.txt', (246784, 136)
'copy_assets:output/assets/js/html5shiv-printshiv.min.js', (257536, 409)
'copy_assets:output\\assets\\css\\html4css1.css', (4096, 484)
'copy_assets:output/assets/js/html5.js', (236544, 373)
'copy_assets:output\\assets\\fonts\\glyphicons-halflings-regular.svg', (68096, 541)
'render_taxonomies:output/categories/neural-networks/index.html', (263680, 1771)
'copy_assets:output\\assets\\css\\bootstrap.css', (78848, 499)
'copy_assets:output/assets/js/fancydates.js', (249856, 382)
'render_galleries:output/galleries', (237056, 145)
'copy_assets:output\\assets\\fonts\\libretto-icons.eot', (168448, 313)
'scale_images:output/images/LinearvsQuadratic.png', (224256, 230)
'copy_assets:output\\assets\\css\\bootstrap-theme.css.map', (31232, 518)
'render_taxonomies:output\\categories\\neural-networks\\index.html', (99328, 2673)
'redirect', (64512, 56)
'render_galleries:output\\galleries\\index.html', (183296, 7939)
'copy_assets:output\\assets\\js\\jquery.colorbox-min.js', (15872, 514)
'_switch to py3:please!', (56320, 90)
'render_taxonomies:output\\categories\\index.html', (198144, 2735)
'copy_assets:output/assets/js/moment-with-locales.min.js', (250880, 411)
'render_site', (32256, 56)
'copy_assets:output\\assets\\fonts\\libretto-icons.ttf', (167936, 312)
'copy_assets:output/assets/css/baguetteBox.css', (218112, 389)
