'copy_assets:output\\assets\\css\\images\\ie6\\borderBottomLeft.png', (0, 536)
'render_taxonomies:output\\2017\\index.html', (102400, 3790)
'copy_assets:output\\assets\\css\\html4css1.css', (4096, 484)
'render_sources:output\\posts\\a-simple-quadratic-convolutional-layer-in-tensorflow\\index.rst', (4608, 333)
'render_posts', (5120, 56)
'copy_assets:output\\assets\\css\\baguetteBox.css', (5632, 489)
'copy_assets:output\\assets\\xml\\atom.xsl', (6144, 475)
'render_galleries:output\\galleries\\index.html', (183296, 7939)
'copy_assets:output\\assets\\css\\nikola_ipython.css', (11264, 494)
'copy_assets:output\\assets\\css\\docs.css', (11776, 487)
'render_taxonomies:output\\archive.html', (213504, 4001)
'sitemap', (14848, 56)
'robots_file', (15360, 56)
'copy_assets:output\\assets\\js\\jquery.colorbox-min.js', (15872, 514)
'copy_assets:output\\assets\\css\\images\\ie6\\borderTopLeft.png', (16896, 529)
'render_taxonomies:output\\categories\\tensorflow\\index.html', (112128, 2673)
'copy_assets:output\\assets\\css\\bootstrap-theme.min.css.map', (20480, 526)
'create_bundles', (21504, 56)
'render_taxonomies:output\\categories\\neural-networks\\index.html', (99328, 2673)
'render_taxonomies:output\\categories\\tensorflow.xml', (24576, 714)
'render_galleries:output\\galleries', (25600, 145)
'copy_assets', (26112, 56)
'render_galleries:output\\galleries\\rss.xml', (175104, 7935)
'copy_assets:output\\assets\\css\\bootstrap-theme.css.map', (31232, 518)
'render_site', (32256, 56)
'copy_assets:output\\assets\\fonts\\glyphicons-halflings-regular.woff', (32768, 542)
'copy_assets:output\\assets\\js\\bootstrap.js', (33792, 494)
'copy_assets:output\\assets\\css\\images\\ie6\\borderMiddleRight.png', (34304, 537)
'copy_assets:output\\assets\\css\\images\\loading.gif', (35328, 508)
'sitemap:output\\sitemapindex.xml', (35840, 256)
'copy_assets:output\\assets\\js\\moment-with-locales.min.js', (36352, 511)
'copy_assets:output\\assets\\css\\code.css', (36864, 141)
'copy_assets:output\\assets\\css\\images\\ie6\\borderBottomRight.png', (37376, 538)
'copy_assets:output\\assets\\js\\bootstrap.min.js', (38400, 501)
'_switch to py3', (38912, 56)
'render_taxonomies:output\\categories\\neural-networks.xml', (39424, 714)
'_scan_locs:sitemap', (40448, 1329)
'copy_assets:output\\assets\\css\\theme.css', (118272, 684)
'copy_assets:output\\assets\\css\\bootstrap-theme.min.css', (42496, 516)
'render_listings:output\\listings\\index.html', (172032, 3063)
'copy_assets:output\\assets\\css\\colorbox.css', (45568, 495)
'copy_assets:output\\assets\\css\\images\\ie6\\borderMiddleLeft.png', (46080, 536)
'copy_assets:output\\assets\\js\\html5.js', (47104, 473)
'copy_assets:output\\assets\\js\\baguetteBox.min.js', (53760, 493)
'scale_images', (54272, 56)
'render_pages', (54784, 56)
'render_listings', (55296, 56)
'copy_assets:output\\assets\\css\\bootstrap-theme.css', (55808, 510)
'_switch to py3:please!', (56320, 90)
'copy_assets:output\\assets\\css\\bootstrap.min.css.map', (56832, 515)
'render_taxonomies:output\\categories\\index.html', (198144, 2735)
'render_taxonomies:output\\rss.xml', (59392, 714)
'robots_file:output\\robots.txt', (60416, 136)
'render_sources', (60928, 56)
'post_render', (64000, 56)
'redirect', (64512, 56)
'copy_assets:output\\assets\\js\\html5shiv-printshiv.min.js', (65024, 509)
'copy_assets:output\\assets\\js\\jquery.js', (65536, 489)
'render_taxonomies:output\\categories\\mathjax.xml', (66048, 714)
'render_tag_cloud:output\\assets\\js\\tag_cloud_data.json', (67072, 142)
'copy_assets:output\\assets\\css\\baguetteBox.min.css', (67584, 496)
'copy_assets:output\\assets\\fonts\\glyphicons-halflings-regular.svg', (68096, 541)
'render_taxonomies', (69120, 56)
'sitemap:output\\sitemap.xml', (69632, 2493)
'render_taxonomies:output\\categories\\cat_neural-networks.xml', (72192, 714)
'copy_assets:output\\assets\\js\\jquery.colorbox.js', (73216, 505)
'copy_assets:output\\assets\\fonts\\glyphicons-halflings-regular.eot', (73728, 539)
'copy_assets:output\\assets\\js\\jquery.min.map', (74752, 499)
'copy_assets:output\\assets\\css\\images\\controls.png', (75264, 511)
'copy_assets:output\\assets\\xml\\rss.xsl', (75776, 473)
'copy_files', (76288, 56)
'copy_assets:output\\assets\\js\\jquery.min.js', (76800, 495)
'copy_assets:output\\assets\\css\\images\\ie6\\borderTopCenter.png', (77312, 534)
'copy_assets:output\\assets\\css\\ipython.min.css', (78336, 490)
'copy_assets:output\\assets\\css\\bootstrap.css', (78848, 499)
'render_taxonomies:output\\categories\\mathjax\\index.html', (132608, 2673)
'copy_assets:output\\assets\\css\\bootstrap.css.map', (81920, 507)
'copy_assets:output\\assets\\fonts\\glyphicons-halflings-regular.woff2', (82432, 544)
'copy_assets:output\\assets\\js\\flowr.js', (83456, 473)
'render_tag_cloud', (83968, 56)
'copy_assets:output\\assets\\css\\rst.css', (84480, 471)
'render_posts:timeline_changes', (84992, 109)
'render_posts:cache\\posts\\a-simple-quadratic-convolutional-layer-in-tensorflow.html', (85504, 490)
'copy_assets:output\\assets\\css\\images\\ie6\\borderTopRight.png', (86016, 532)
'render_pages:output\\posts\\a-simple-quadratic-convolutional-layer-in-tensorflow\\index.html', (201216, 8016)
'render_galleries', (93696, 56)
'copy_assets:output\\assets\\css\\images\\ie6\\borderBottomCenter.png', (94208, 539)
'copy_assets:output\\assets\\fonts\\glyphicons-halflings-regular.ttf', (95232, 539)
'copy_assets:output\\assets\\js\\fancydates.js', (96256, 482)
'copy_assets:output\\assets\\css\\bootstrap.min.css', (96768, 507)
'copy_assets:output\\assets\\js\\baguetteBox.js', (97280, 486)
'copy_assets:output\\assets\\css\\nikola_rst.css', (97792, 486)
'copy_assets:output\\assets\\js\\flowr.plugin.js', (98304, 499)
'scale_images:output\\images\\LinearvsQuadratic.png', (98816, 238)
'copy_assets:output\\assets\\css\\libretto_styles.css', (166912, 312)
'copy_assets:output\\assets\\fonts\\libretto-icons.svg', (167424, 314)
'copy_assets:output\\assets\\fonts\\libretto-icons.ttf', (167936, 312)
'copy_assets:output\\assets\\fonts\\libretto-icons.eot', (168448, 313)
'copy_assets:output\\assets\\fonts\\libretto-icons.woff', (168960, 315)
'render_taxonomies:output\\categories\\cat_neural-networks\\index.html', (169472, 2484)
'render_taxonomies:output\\index.html', (191488, 6615)
'copy_assets:output\\assets\\css\\style.css', (209408, 294)
'copy_files:output\\CNAME', (217600, 232)
